/^USER\s+w0rm/smi
/^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E/smi
/^CWD\s+~root/smi
/^SITE\s+EXEC/smi
/^PASS\s*\n/smi
/^PASS\s*\n/smi
/^530\s+(Login|User)/smi
/^USER\s+(anonymous|ftp)[^\w]*[\r\n]/smi
/^expn\s+decode/smi
/^expn\s+root/smi
/^rcpt\s+to\:\s*[|\x3b]/smi
/^rcpt to\:\s*decode/smi
/^vrfy\s+decode/smi
/^\w+\s+[^\n\s\?]*\.jsp/smi
/^vrfy\s+root/smi
/^expn\s+\*@/smi
/^CWD\s+~/smi
/^STAT\s+[^\n]*\x2a/smi
/^STAT\s+[^\n]*\x3f/smi
/^Authorization\x3A\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=/smi
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu/smiH
/^SITE\s+NEWER/smi
/^\x30(\x84....|\x82..|[^\x80-\xFF])\x02(\x84\x00\x00\x00\x01.|\x82\x00\x01.|\x01.)\x04\x00/
/^RETR[^\n]*shadow$/smi
/^POST\s/smi
/^DELE\s+-\d/smi
/^UIDL\s+-\d/smi
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ/smiH
/^XEXCH50\s+-\d/smi
/^LIST\s+\x22-W\s+\d+/smi
/^Argument\s+\//smi
/^Directory/smiR
/^USER\s+y049575046/smi
/^RMD\s+\x2f$/smi
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^MDTM \d+[-+]\D/smi
/^\x3c(REQIMG|RVWCFG)\x3e/ism
/^Location\x3a(\s*|\s*\r?\n\s+)*URL\s*\x3a/smiH
/^Content-Length\s*\x3a\s*-\d+/mi
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/smiH
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/smi
/^Content-Type\x3A\s*image\x2F/smiH
/^(\x75|\x2d|\x2f|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^\x2f/smi
/^PORT/smi
/^(\x03|\x04|\x05)/s
/^(CLIENT|MACHINE)_INFO/Ri
/^POST\x20\x2fg[ao]lfstream\x26/
/^User-Agent\x3a[^\r\n]*ipod/iH
/^User-Agent\x3a[^\r\n]*ipad/iH
/^User-Agent\x3a[^\r\n]*iphone/iH
/^User-Agent\x3a[^\r\n]*android/iH
/^User-Agent\x3a[^\r\n]*nokia/iH
/^User-Agent\x3a[^\r\n]*samsung/iH
/^User-Agent\x3a[^\r\n]*kindle/iH
/^User-Agent\x3a[^\r\n]*nintendo/iH
/^\x2fnosignal\.jpg\?\d\.\d+$/U
