/^USER\s+w0rm/smi
/^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E/smi
/^CWD\s+~root/smi
/^SITE\s+EXEC/smi
/^PASS\s*\n/smi
/^PASS\s*\n/smi
/^530\s+(Login|User)/smi
/^USER\s+(anonymous|ftp)[^\w]*[\r\n]/smi
/^expn\s+decode/smi
/^expn\s+root/smi
/^rcpt\s+to\:\s*[|\x3b]/smi
/^rcpt to\:\s*decode/smi
/^vrfy\s+decode/smi
/\x2ehtr([\?\x5c\x2f]|$)/smiU
/CiWebHitsFile=\/?([^\r\n\x3b\&]*\.\.\/)?/i
/^\w+\s+[^\n\s\?]*\.jsp/smi
/\x2flevel\x2f\d+\x2f(exec|configure)/iU
/file=(https?|ftps?|php)/i
/^Content-Type\x3a\s*(?=[av])(video\/x\-ms\-(w[vm]x|asf)|a(udio\/x\-ms\-w(m[av]|ax)|pplication\/x\-ms\-wm[zd]))/smiH
/^vrfy\s+root/smi
/^expn\s+\*@/smi
/calendar(|[-+-**3_]admin)\.pl/Ui
/\/[^\r\n]*\x20.pl/Ui
/^CWD\s+~/smi
/(&|#|\+|!)/R
/^STAT\s+[^\n]*\x2a/smi
/^STAT\s+[^\n]*\x3f/smi
/^Authorization\x3A\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=/smi
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu/smiH
/^Authorization\x3a\s*Basic\s+(?-i)YWRtaW46YWRtaW4[=\s]/smi
/^SITE\s+NEWER/smi
/^\x30(\x84....|\x82..|[^\x80-\xFF])\x02(\x84\x00\x00\x00\x01.|\x82\x00\x01.|\x01.)\x04\x00/
/^RETR[^\n]*shadow$/smi
/^POST\s/smi
/path=(https?|ftps?|php)/i
/^DELE\s+-\d/smi
/^UIDL\s+-\d/smi
/b2inc=(https?|ftps?|php)/i
/Server\x5bpath\x5d=(https?|ftps?|php)/
/admin_root=(https?|ftps?|php)/
/template=(https?|ftps?|php)/i
/pm_path=(https?|ftps?|php)/
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ/smiH
/^XEXCH50\s+-\d/smi
/^LIST\s+\x22-W\s+\d+/smi
/GALLERY_BASEDIR=(https?|ftps?|php)/Ui
/page=(https?|ftps?|php)/Ui
/^Argument\s+\//smi
/^Directory/smiR
/^USER\s+y049575046/smi
/^RMD\s+\x2f$/smi
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^MDTM \d+[-+]\D/smi
/\x2eram?([\?\x5c\x2f]|$)/smiU
/\x2ermp([\?\x5c\x2f]|$)/smiU
/\x2ert([\?\x5c\x2f]|$)/smiU
/\x2erp([\?\x5c\x2f]|$)/smiU
/\x2eemf([\?\x5c\x2f]|$)/smiU
/\x2ewmf([\?\x5c\x2f]|$)/smiU
/<area\s+href=[\x22\x27]file\x3ajavascript\x3a/smi
/^\x3c(REQIMG|RVWCFG)\x3e/ism
/--backup-dir\s+\x2e\x2e\x2f/
/systempath=(https?|ftps?|php)/i
/^Location\x3a(\s*|\s*\r?\n\s+)*URL\s*\x3a/smiH
/^Content-Length\s*\x3a\s*-\d+/mi
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/smiH
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/smi
/forum=.*'/
/^Content-Type\x3A\s*image\x2F/smiH
/\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/^(\x75|\x2d|\x2f|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*adb880a6-d8ff-11cf-9377-00aa003b7a11/si
/\.x[sm]l/Ui
/^\x2f/smi
/filename=[^\x3b\x3a\r\n]*(\x25\x2e\x25\x2e\x25\x5c|\x25\x32\x65\x25\x35\x63|\x2e\x2e\x5c)[^\x3b\x3a\r\n]*\x2ewmz/smiH
/^PORT/smi
/^(\x03|\x04|\x05)/s
/^(CLIENT|MACHINE)_INFO/Ri
/REST\s+[0-9]+\n/i
/update=[^\r\n\x26]+/Ui
/awstats.pl?[^\r\n]*logfile=\x7C/Ui
/\/muieblackcat$/Ui
/\/anony\/(jpgview\.htm|mjpeg\.cgi|view2\.cgi|mjpg\.cgi)/Ui
/\x2f[a-z0-9]+\.php\?php\x3dreceipt$/Ui
/^POST\x20\x2fg[ao]lfstream\x26/
/^User-Agent\x3a[^\r\n]*ipod/iH
/^User-Agent\x3a[^\r\n]*ipad/iH
/^User-Agent\x3a[^\r\n]*iphone/iH
/^User-Agent\x3a[^\r\n]*android/iH
/^User-Agent\x3a[^\r\n]*nokia/iH
/^User-Agent\x3a[^\r\n]*samsung/iH
/^User-Agent\x3a[^\r\n]*kindle/iH
/^User-Agent\x3a[^\r\n]*nintendo/iH
/\x2Flogos\.gif\x3F[0-9a-f]+=\x2d?\d+/Ui
/\x0d\x0aContent\x2dLength\x3a\x20(124|132)\x0d\x0a/H
/\x3d?\x3d\r\n$/P
/\.exe$/iU
/^\x2fnosignal\.jpg\?\d\.\d+$/U
